# Android_StudyNotes

ClimateSeoul/: build.gradle  settings.gradle
ClimateSeoul/app/: build.gradle
ClimateSeoul/app/src/androidTest/java/com/example/climateseoul/: ExampleInstrumentedTest.kt
ClimateSeoul/app/src/main/: AndroidManifest.xml
ClimateSeoul/app/src/main/java/com/example/climateseoul/application/: AppApplication.kt
ClimateSeoul/app/src/main/java/com/example/climateseoul/climateinfo/: MainActivity.kt
ClimateSeoul/app/src/main/java/com/example/climateseoul/module/: DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt
ClimateSeoul/app/src/main/java/com/example/climateseoul/util/: BindingAdapter.kt  Resource.kt  Status.kt  VerticalItemDecoration.kt
ClimateSeoul/app/src/main/res/layout/: activity_main.xml  item_climate_info.xml
ClimateSeoul/app/src/main/res/values/: strings.xml  themes.xml
ClimateSeoul/app/src/main/res/values-night/: themes.xml
ClimateSeoul/app/src/test/java/com/example/climateseoul/: ExampleUnitTest.kt
DaggerHiltStudy/app/: build.gradle
DaggerHiltStudy/app/src/androidTest/java/com/example/daggerhiltstudy/: ExampleInstrumentedTest.kt
DaggerHiltStudy/app/src/main/: AndroidManifest.xml
DaggerHiltStudy/app/src/main/java/com/example/daggerhiltstudy/: DaggerHiltApplication.kt
DaggerHiltStudy/app/src/main/java/com/example/daggerhiltstudy/adapter/: UserListAdapter.kt
DaggerHiltStudy/app/src/main/java/com/example/daggerhiltstudy/model/: DataState.kt  LicenseModel.kt  OwnerModel.kt  ResponseUsers.kt  UsersModel.kt
DaggerHiltStudy/app/src/main/java/com/example/daggerhiltstudy/module/: AppModule.kt
DaggerHiltStudy/app/src/main/java/com/example/daggerhiltstudy/network/: RetrofitService.kt
DaggerHiltStudy/app/src/main/java/com/example/daggerhiltstudy/repository/: UserRepository.kt
DaggerHiltStudy/app/src/main/java/com/example/daggerhiltstudy/ui/: MainActivity.kt
DaggerHiltStudy/app/src/main/java/com/example/daggerhiltstudy/utils/: BindingAdapter.kt  VerticalItemDecoration.kt
DaggerHiltStudy/app/src/main/java/com/example/daggerhiltstudy/viewmodel/: MainViewModel.kt
DaggerHiltStudy/app/src/main/res/layout/: activity_main.xml  item_profile.xml
DaggerHiltStudy/app/src/main/res/values/: strings.xml  themes.xml
DaggerHiltStudy/app/src/main/res/values-night/: themes.xml
DaggerHiltStudy/app/src/test/java/com/example/daggerhiltstudy/: ExampleUnitTest.kt
ItsCompose/: build.gradle  settings.gradle
ItsCompose/app/: build.gradle
ItsCompose/app/src/androidTest/java/com/example/itscompose/: ExampleInstrumentedTest.kt
ItsCompose/app/src/main/: AndroidManifest.xml
ItsCompose/app/src/main/java/com/example/itscompose/: DataProvider.kt  ItsComposeApplication.kt  MainActivity.kt  PeaceHome.kt  ProfileListItem.kt  ProfileModel.kt
ItsCompose/app/src/main/java/com/example/itscompose/di/: ApiModule.kt  RepositoryModule.kt
ItsCompose/app/src/main/java/com/example/itscompose/pokedex/: PokeDexActivity.kt  PokeDexListEntity.kt  PokemonListScreen.kt  PokemonListViewModel.kt
ItsCompose/app/src/main/java/com/example/itscompose/util/: ResourceState.kt
ItsCompose/app/src/main/res/values/: strings.xml  themes.xml
ItsCompose/app/src/test/java/com/example/itscompose/: ExampleUnitTest.kt
ItsCompose/gradle/wrapper/: gradle-wrapper.properties
MapNaverAPI/app/: build.gradle
MapNaverAPI/app/src/androidTest/java/com/example/mapnaverapi/: ExampleInstrumentedTest.kt
MapNaverAPI/app/src/main/: AndroidManifest.xml
MapNaverAPI/app/src/main/java/com/example/mapnaverapi/: MainActivity.kt
MapNaverAPI/app/src/main/java/com/example/mapnaverapi/base/: BaseApplication.kt  BaseFragment.kt
MapNaverAPI/app/src/main/java/com/example/mapnaverapi/di/: AppModule.kt
MapNaverAPI/app/src/main/java/com/example/mapnaverapi/map/: AddressModel.kt  LocationListAdapter.kt  LocationListFragment.kt  LocationLiveData.kt  LocationModel.kt  MapFragment.kt  MapViewModel.kt
MapNaverAPI/app/src/main/java/com/example/mapnaverapi/util/: BindingAdapter.kt  VerticalItemDecoration.kt
MapNaverAPI/app/src/main/res/layout/: activity_main.xml  fragment_location_list.xml  fragment_map.xml  item_location_list.xml
MapNaverAPI/app/src/main/res/navigation/: navigation_graph.xml
MapNaverAPI/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
MapNaverAPI/app/src/main/res/values-night/: themes.xml
MapNaverAPI/app/src/test/java/com/example/mapnaverapi/: ExampleUnitTest.kt
MediaPlayer/app/: build.gradle
MediaPlayer/app/src/main/: AndroidManifest.xml
MediaPlayer/app/src/main/java/com/example/mediaplayer/: BindingAdapter.kt  DataSourceFactory.kt  GalleryAdapter.kt  GalleryDataSource.kt  HorizontalItemDecoration.kt  ImageModel.kt  ImageViewModel.kt  MainActivity.kt  VerticalItemDecoration.kt
MediaPlayer/app/src/main/java/com/example/mediaplayer/adapter/: GalleryAdapter.kt
MediaPlayer/app/src/main/java/com/example/mediaplayer/application/: MainApplication.kt
MediaPlayer/app/src/main/java/com/example/mediaplayer/di/: GalleryModule.kt
MediaPlayer/app/src/main/java/com/example/mediaplayer/utils/: BindingAdapter.kt  GalleryGlideApp.kt  HorizontalItemDecoration.kt  SelectionManager.kt  VerticalItemDecoration.kt
MediaPlayer/app/src/main/res/drawable/: selector_heart.xml
MediaPlayer/app/src/main/res/layout/: activity_main.xml  item_image.xml
MediaPlayer/app/src/main/res/values/: colors.xml
RxJavaSample/app/: build.gradle
RxJavaSample/app/src/androidTest/java/com/example/rxjavasample/: ExampleInstrumentedTest.kt
RxJavaSample/app/src/main/: AndroidManifest.xml
RxJavaSample/app/src/main/java/com/example/rxjavasample/: MainActivity.kt
RxJavaSample/app/src/main/res/layout/: activity_main.xml  fragment_movie_filter_dialog.xml  fragment_search_movie.xml  item_movie.xml  item_search_history.xml
RxJavaSample/app/src/main/res/navigation/: navigation_graph.xml
RxJavaSample/app/src/main/res/values/: strings.xml  themes.xml
RxJavaSample/app/src/main/res/values-night/: themes.xml
RxJavaSample/app/src/test/java/com/example/rxjavasample/: ExampleUnitTest.kt
(+247 files in other folders)
