<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.mapservice.mapservice.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map"/>
    <fragment
        android:id="@+id/friendsListFragment"
        android:name="com.example.mapservice.mapservice.friendslist.ui.FriendsListFragment"
        android:label="FriendsListFragment"
        tools:layout="@layout/fragment_friends_list"/>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.mapservice.mapservice.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page"/>
    <fragment
        android:id="@+id/webSearchFragment"
        android:name="com.example.mapservice.mapservice.websearch.ui.WebSearchFragment"
        android:label="fragment_web_search"
        tools:layout="@layout/fragment_web_search" />

</navigation>