<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <TextView
            android:id="@+id/textview_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiple Selection"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.05"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_images"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            app:layout_constraintHeight_percent="0.68"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_gallery"
            app:layout_constraintVertical_bias="0.114"
            tools:listitem="@layout/item_image" />

        <Button
            android:id="@+id/button_pick_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Select Pictures"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_images"
            app:layout_constraintStart_toStartOf="@id/recyclerview_images"
            app:layout_constraintEnd_toEndOf="@id/recyclerview_images"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
